/* Memoirs of the faceoff*/            1
          1   1
        1   2   1
      1   3   3   1
    1   4   6   4   1
  1   5   10  10  5   1
........................
getPT(height) => [
    [..],
    [..],
    [..],
]
Examples:
    getPT(2) => [
        [1],
        [1, 1],
    ]
    getPT(5) => [
        [1],
        [1, 1],
        [1, 2, 1],
        [1, 3, 3, 1],
        [1, 4, 6 4, 1],
    ]
--> You can assume that (height >= 2)

function getPT(height) {
    let arrOfArr = [[1],[1,1]];

    for (let i = 2; i < height; i++){
        arrOfArr.push(getLevels(arrOfArr[arrOfArr.length - 1]));
    }

    return arrOfArr;// [[1], [1,1]]
}

function getLevels(currentArr){
    let newArr = [];

    newArr.push(1);
    for (let i = 1; i <= currentArr.length - 1; i++){
        newArr.push(currentArr[i-1] + currentArr[i]);
    }
    newArr.push(1);
    return newArr;
}




